const GradContainer = styled.section`
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  grid-auto-rows: 10px;
  justify-content: center;
  padding-top: 20vh;
  background-color: black;
  .active {
    display: flex;
  }
  .inactive {
    display: none;
  }
  @media (min-width: 350px) {
    grid-template-columns: repeat(auto-fill, 170px);
  }
  @media (min-width: 390px) {
    grid-template-columns: repeat(auto-fill, 220px);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, 210px);
  }
  .xsmall {
    grid-row-end: span 17;
    > :first-of-type {
      grid-row-end: span 13;
    }
  }
  .small {
    grid-row-end: span 22;
    > :first-of-type {
      grid-row-end: span 18;
    }
  }
  .medium {
    grid-row-end: span 28;
    > :first-of-type {
      grid-row-end: span 24;
    }
  }
  .large {
    grid-row-end: span 33;
    > :first-of-type {
      grid-row-end: span 29;
    }
  }
  .xlarge {
    grid-row-end: span 33;
    > :first-of-type {
      grid-row-end: span 29;
    }
  }
`;

const Cards = styled.section`
  margin: 3px 9px;
  display: grid;
  grid-auto-rows: 10px;
  > div {
    grid-row-end: span 1;
    display: flex;
    justify-content: space-between;
    > div {
      padding: 1.5px 6px;
      padding-top: 4px;
      font-size: 14px;
      align-items: center;
      @media (min-width: 768px) {
      }
    }
    > button {
      padding: 0px 4px;
      font-weight: 700;
      cursor: pointer;
      background: none;
      outline: none;
      border: none;
      color: white;
    }
  }
`;

const Card = styled.div`
  /* background-color: #454545; */
  border-radius: 15px;
`;

const GradientDetails = styled.footer`
  /* display: none; */
  position: fixed;
  top: 75%;
  left: 0%;
  height: 25vh;
  width: 100%;
  background-color: #1e1e1e;
  border-radius: 60px 60px 0px 0px;
  display: flex;
  @media (min-width: 768px) {
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    top: 81%;
    height: 19vh;
  }
`;





  // return (
  //   <GradContainer>
  //     {GradData.map((card) => {
  //       let ranLen = 1 + Math.round(Math.random() * 4);
  //       let cardSize;
  //       if (ranLen === 1) {
  //         cardSize = "xsmall";
  //       } else if (ranLen === 2) {
  //         cardSize = "small";
  //       } else if (ranLen === 3) {
  //         cardSize = "medium";
  //       } else if (ranLen === 4) {
  //         cardSize = "large";
  //       } else if (ranLen === 5) {
  //         cardSize = "xlarge";
  //       }

  //       let finalFilter = props.filtercolor;

  //       if (card.filter[0] === finalFilter || card.filter[1] === finalFilter) {
  //         return (
  //           <Cards className={cardSize} key={Math.random()}>
  //             <Card
  //               style={{
                   background: `linear-gradient(to right, ${card.colors.map(
                     (e) => {
                       return `#${e}`;
                     }
                   )}`,
  //               }}
  //             ></Card>
  //             <div>
  //               <div>{card.name}</div>
  //               <button
  //                 className="gradientDetails"
  //                 onClick={() => {
  //                   let obj = document.querySelector(".detailsBox");
  //                   obj.innerHTML = `
  //                   <div>
  //                     <div>
  //                       <div class="gradName">${card.name}</div>
  //                       <div class="gradCodes"></div>
  //                     </div>
  //                     <div>
  //                       <button class="copyBtn"><></button>
  //                       <button class="close">Close</button>
  //                       <button class="addBtn">+</button>
  //                     </div>
  //                   <div class="closeBar"></div>

  //                   </div>
  //                   `;
  //                   document
  //                     .querySelector(".copyBtn")
  //                     .addEventListener("click", (e) => {
  //                       console.log("hello");

  //                       // the fading text effect
  //                       document.querySelector(".copied").className =
  //                         "copied copiedActive";
  //                       setTimeout(() => {
  //                         document.querySelector(".copied").className =
  //                           "copied copiedInactive";
  //                       }, 1500);

  //                       // copying to clipboard
  //                       let num = document
  //                         .querySelector(".gradCodes")
  //                         .getElementsByTagName("*").length;
  //                       console.log(num);
  //                       const numList = document.querySelectorAll("gradCodes");
  //                       let textToBeCopied = "";
  //                       if (num === 3) {
  //                         textToBeCopied = `background: #000000; /* fallback for old browsers */
  //                       background: -webkit-linear-gradient(to right, #${numList[0]}, #${numList[1]},  #${numList[2]}); /* Chrome 10-25, Safari 5.1-6 */
  //                       background: linear-gradient(to right, #${numList[0]}, ${numList[1]}, #${numList[2]}); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */`;
  //                       } else if (num === 4) {
  //                         textToBeCopied = `background: #000000; /* fallback for old browsers */
  //                       background: -webkit-linear-gradient(to right, #${numList[0]}, #${numList[1]},  #${numList[2]}, #${numList[3]}); /* Chrome 10-25, Safari 5.1-6 */
  //                       background: linear-gradient(to right, #${numList[0]}, ${numList[1]},  #${numList[2]}, #${numList[3]}); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */`;
  //                       } else if (num === 5) {
  //                         textToBeCopied = `background: #000000; /* fallback for old browsers */
  //                       background: -webkit-linear-gradient(to right, #${numList[0]}, #${numList[1]},  #${numList[2]},  #${numList[3]},  #${numList[4]}); /* Chrome 10-25, Safari 5.1-6 */
  //                       background: linear-gradient(to right, #${numList[0]}, ${numList[1]},  #${numList[2]},  #${numList[3]},  #${numList[4]}); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */`;
  //                       } else {
  //                         textToBeCopied = `background: #000000; /* fallback for old browsers */
  //                       background: -webkit-linear-gradient(to right, #${numList[0]}, #${numList[1]}); /* Chrome 10-25, Safari 5.1-6 */
  //                       background: linear-gradient(to right, #${numList[0]}, ${numList[1]}); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */`;
  //                       }
  //                       console.log(textToBeCopied);
  //                       var el = document.createElement("textarea");
  //                       el.style.opacity = "0";
  //                       el.style.position = "fixed";
  //                       el.textContent = textToBeCopied;
  //                       document.body.appendChild(el);
  //                       el.select();
  //                       document.execCommand("copy");
  //                       document.body.removeChild(el);
  //                     });

  //                   card.colors.map((code) => {
  //                     document.querySelector(
  //                       ".gradCodes"
  //                     ).innerHTML += `<span>#${code}</span>`;
  //                   });

  //                   if (window.getComputedStyle(obj).display === "none") {
  //                     obj.style.display = "flex";
  //                   }
  //                   document
  //                     .querySelector(".close")
  //                     .addEventListener("click", () => {
  //                       obj.style.display = "none";
  //                     });
  //                   document
  //                     .querySelector(".closeBar")
  //                     .addEventListener("click", () => {
  //                       obj.style.display = "none";
  //                     });
  //                 }}
  //               >
  //                 ...
  //               </button>
  //             </div>
  //           </Cards>
  //         );
  //       } else if (finalFilter === "All") {
  //         return (
  //           <Cards className={cardSize} key={Math.random()}>
  //             <Card
  //               style={{
  //                 background: `linear-gradient(to right, ${card.colors.map(
  //                   (e) => {
  //                     return `#${e}`;
  //                   }
  //                 )}`,
  //               }}
  //             ></Card>
  //             <div>
  //               <div>{card.name}</div>
  //               <button
  //                 className="gradientDetails"
  //                 onClick={() => {
  //                   let obj = document.querySelector(".detailsBox");
  //                   obj.innerHTML = `
  //                   <div>
  //                     <div>
  //                       <div class="gradName">${card.name}</div>
  //                       <div class="gradCodes"></div>
  //                     </div>
  //                     <div>
  //                       <button class="copyBtn"><></button>
  //                       <button class="close">Close</button>
  //                       <button class="addBtn">+</button>
  //                       <div class="copied">CSS Copied</div>
  //                     </div>
  //                   <div class="closeBar"></div>

  //                   </div>
  //                   `;

  //                   document
  //                     .querySelector(".copyBtn")
  //                     .addEventListener("click", (e) => {
  //                       console.log("hello");

  //                       // the fading text effect
  //                       document.querySelector(".copied").className =
  //                         "copied copiedActive";
  //                       setTimeout(() => {
  //                         document.querySelector(".copied").className =
  //                           "copied copiedInactive";
  //                       }, 1500);

  //                       // copying to clipboard
  //                       let num = document
  //                         .querySelector(".gradCodes")
  //                         .getElementsByTagName("*").length;
  //                       console.log(num);
  //                       const numList = document.querySelectorAll("gradCodes");

  //                       let textToBeCopied = `background: #000000; /* fallback for old browsers */
  //                       background: -webkit-linear-gradient(to right, #${numList[0]}, #${numList[1]}); /* Chrome 10-25, Safari 5.1-6 */
  //                       background: linear-gradient(to right, #${numList[0]}, ${numList[1]}); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */`;
  //                       console.log(textToBeCopied);
  //                     });
  //                   let count = 0;
  //                   card.colors.map((code) => {
  //                     console.log(code);
  //                     count += 1;
  //                     console.log(count);
  //                     document.querySelector(
  //                       ".gradCodes"
  //                     ).innerHTML += `<span class="hexcode${count}">#${code}</span>`;
  //                   });

  //                   if (window.getComputedStyle(obj).display === "none") {
  //                     obj.style.display = "flex";
  //                   }
  //                   document
  //                     .querySelector(".close")
  //                     .addEventListener("click", () => {
  //                       obj.style.display = "none";
  //                     });
  //                   document
  //                     .querySelector(".closeBar")
  //                     .addEventListener("click", () => {
  //                       obj.style.display = "none";
  //                     });
  //                 }}
  //               >
  //                 ...
  //               </button>
  //             </div>
  //           </Cards>
  //         );
  //       }
  //     })}
  //     <GradientDetails className="detailsBox inactive"></GradientDetails>
  //   </GradContainer>
  // );